@import './../../../assets/styles/base';

.colorPage {
  &__lead {
    font-size: 20px;
  }

  &__content {
    .colorSection {
      margin-top: @GL_BASE_UNIT * 8;

      .typo-undertittel {
        margin-bottom: 1rem;
      }
    }

    &__contrastSamples {
      display: flex;
      flex-wrap: wrap;

      @media screen and (max-width: 900px) {
        justify-content: space-between;
      }
    }
  }
}