.genericSubsectionFrontpage() {
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: -179px -64px 0 -64px;
    padding: 32px 64px;
    background: white;
    position:relative;
    z-index:10;

    img {
      max-width: 225px;
    }
    
    &__text {
      margin-top:40px;
      margin-left:40px;

      .typo-sidetittel {
        margin-bottom: 16px;
      }
    }

    @media screen and (max-width: 1000px) {
      margin:0;
      left:auto;
      width:auto;
      padding:0;

      img {
        max-width:25%;
      }
    }

    @media screen and (max-width: 600px) {
      flex-direction: column-reverse;
      justify-content: flex-end;

      img {
        max-width:50%;
        margin:auto;
        margin-top:20px;
      }

      &__text {
        margin:0;
      }
    }
  }
}