@import '../../../assets/styles/main';

body {
  margin: 0;

  .app {
    font-family: @GL_FONT_FAMILY;
    min-height: 100%;
    overflow: hidden;

    hr {
      border:0;
      border-bottom:1px solid #C6C2BF;
    }

    .contentWrapper {
      background-color: @GL_CONTENT_BACKGROUND_COLOR;
      padding: 0px 64px;
      margin-left: 304px;

      @media screen and (max-width: 1000px) {
        margin-left:0px;
        padding-right:64px;
      }

      @media screen and (max-width: 600px) {
        padding:0 40px;
      }

      @media screen and (max-width: 480px) {
        padding:0 20px;
      }
    }

    .mobileMenuToggleButton {
      display:none;
      position:fixed;
      top:20px;
      right:20px;
      border:none;
      background:white;
      padding:10px;
      border:1px solid #ddd;
      box-shadow:0px 0px 10px rgba(0,0,0,0.1);
      z-index:10;

      &__hamburger-icon {
        display:block;
        font-size:0;
        width:25px;
        height:20px;
        position:relative;

        &::before {
          content:'';
          display:block;
          position:absolute;
          top:0px;
          left:0px;
          right:0px;
          bottom:0px;
          border-top:12px double #444;
          border-bottom:4px solid #444;
        }
      }

      &:hover, &:active, &:focus {
        background:@navBla;
        cursor:pointer;

        .mobileMenuToggleButton__hamburger-icon {
          &::before {
            border-top:12px double white;
            border-bottom:4px solid white; 
          }
        }
      }

      @media screen and (max-width: 1000px) {
        display:block;
      }

      @media screen and (max-width: 430px) {
        top:16px;
        right:16px;
      }
    }
  }

  .section {
    margin-top: 32px;
  }

  .smallSection {
    margin-top: 20px;
  }

  .section:first-child {
    margin-top: 24px;
  }
}