@import '../../../assets/styles/core.less';

.propTypeTableWrapperOuter {
  position:relative;
  margin:1rem 0;

  &--overflowLeft {
    &:before {
      .overflow-shadow();
      left:0px;
      background:linear-gradient(to right, rgba(0,0,0,1), transparent);
    }
  }

  &--overflowRight {
    &:after {
      .overflow-shadow();
      right:0px;
      background:linear-gradient(to left, rgba(0,0,0,1), transparent);
    }
  }

  .overflow-shadow() {
    content: '';
    position:absolute;
    top:0px;
    bottom:0px;
    width:20px;
    opacity:0.1;
  }
}

.propTypeTableWrapper {
  overflow:scroll;

  table {
    width:100%;
    border-spacing: 0;
    border-collapse: collapse;

    th, td {
      padding:8px;
    }

    th {
      text-align:left;
      border-bottom:1px solid @navGra20;
    }

    td {
      border-bottom:1px solid #eee;
    }

    tr:nth-child(2n+1){
      td {
        background:#fafafa;
      }
    }
  }
}
