@import '../../../../../assets/styles/main';

.sampleWrapper {
  max-width: 640px;

  .sample {
    background-color: #e7e9e9;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    min-width: 40%;

    .hjelpetekst__tekst {
      .typo-normal {
        color: white;
      }
    }

    .componentSample {
      margin: 16px;
    }
  }

  .sampleEditor {
    border: 1px solid #e7e9e9;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top:12px;
    min-width: 28%;

    &__form {
      display: flex;
      padding: 16px;

      .types {
        width: 50%;
      }

      .modifiers {
        width: 50%;
      }
    }
  }
}
