@import './../../../../../packages/node_modules/nav-frontend-lenker-style/src/lenker-style';

.aboutPage {
  width: 100%;

  .section--withButton {
    text-align: center;
  }

  img {
    max-width: 528px;
    padding-top:80px;
    
    @media screen and (max-width: 600px) {
      padding-top:40px;
      max-width:none;
      width:100%;
    }
  }

  .typo-innholdstittel {
    margin-bottom: 20px;
  }

  &__header {
    margin: -179px -64px 0 -64px;
    position: relative;
    z-index: 999;
    text-align:center;
    background-color: #f1d8d4;
    border-bottom: 16px solid #c86151;
    overflow:hidden;
  }

  &__content {
    padding-top: 80px;
    max-width: 528px;
    margin:0 auto;
  }

  @media screen and (max-width: 1000px) {
    &__header {
      margin:-40px -64px;
      margin-bottom:0px;
      width:auto;
      left:auto;
      z-index:auto;
    }
    &__content {
      padding-top:40px;
    }
  }
  @media screen and (max-width: 600px) {
    &__header {
      margin:-40px;
      margin-bottom:0px;
    }
  }
  @media screen and (max-width: 480px) {
    &__header {
      margin:-20px;
      margin-bottom:0px;
      margin-top:-15px;
    }
  }
}
