.howWeWritePage {
  max-width: 600px;

  h3 {
    font-size:1rem;
  }

  .typo-undertittel {
    margin-top: 32px;
    margin-bottom: 8px;
  }

  .typo-normal {
    margin-bottom: 20px;
  }

  h3.typo-element, h4.typo-element {
    margin-top:1rem;
    margin-bottom: 0.5rem;
  }

  .alertstripe {
    margin-top: 8px;

    .typo-normal {
      margin: 0;
    }
  }

  .dosAndDontsAside {
    display: flex; 

    .alertstripe--advarsel {
      min-width: 160px;
      max-width: 50%;
      margin-right: 8px;
    }

    .alertstripe--suksess {
      width:100%;
      margin-left: 8px;
    }

    @media screen and (max-width: 480px){
      display:block;

      .alertstripe--advarsel {
        width:100%;
        max-width:100%;
      }
      .alertstripe--suksess{
        margin-left:0;
      }
    }
  }

  .listNoMargin {
    margin: 0;
  }
}