.sourceSansProSection {

  &__intro {
    display:flex;

    .typo-ingress {
      margin-top:25px;
      max-width:450px;
    }

    @media screen and (max-width: 550px) {
      display:block;

      .typo-ingress {
        max-width:100%;
      }
    }
  }

  &__bigLetters {
    font-size: 150px;
    font-weight: bold;
    line-height: 0;
    margin:0.5em 0.25em 0 0;

    @media screen and (max-width: 550px) {
      margin:0;
      line-height:150px;
    }
  }

  &__samplesWrapper {
    top: 100px;
    position: relative;
  }

  &__samples {
    font-size: 34px;
    padding-bottom: 12px;

    .sample {
      display: inline-block;
      width: 50%;
    }
  }
}

.typographyHierarchySection {
  &__hierarchySamples {}
  &__sample {
    margin-top:30px;

    span {
      display:block;
      color: #78706a;
      font-size: 14px;
    }
  }
}


.informationHierarchySection {
  .typo-sidetittel {
    text-align: center;
  }

  * > div {
    padding: 16px;
  }
}

.weightCombinationsSection {
  &__example {
    padding: 24px 0px 24px 0px;

    * {
      padding-bottom: 4px;
    }
  }
}


