.colorContrastSample {
  width: 48%;
  padding: 1.25rem;
  display: inline-block;
  margin-top: 8px;
  font-size: 1.5rem;
  position: relative;

  h4 {
    margin: 0;
  }

  .hex {
    font-size: 1rem;
    text-transform: lowercase;
  }

  .uuText {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 1.25rem;
    font-weight: bold;
  }

  &:nth-child(even) {
    margin-left: 12px;
  }

  @media screen and (max-width: 900px) {
    .uuText {
      position: static;
    }

    &:nth-child(even) {
      margin-left: 0;
    }
  }
}