.componentGuidelinePage {
  &__tabbarContainer {
    margin:32px -64px;

    .nav-frontend-tabs {
      padding:0px 64px;

      .typo-undertittel {
        padding:0;
      }
    }

    @media screen and (max-width: 600px) {
      margin: 32px -40px;

      .nav-frontend-tabs {
        padding:0px 40px;
      }
    }

    @media screen and (max-width: 480px) {
      margin: 32px -20px;

      .nav-frontend-tabs {
        padding:0px 20px;
      }
    }
  }
}