.videoWrapper {
  @media screen and (max-width:1000px){
    position:relative;
    padding-bottom:56.25%;
    padding-top:25px;
    height:0;
    margin-top:25px;

    iframe {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
  }
}