@import '../../../../../../../../node_modules/highlight.js/styles/github.css';

.codeExample {
  padding: 12px;

  &__centeredText {
    cursor: pointer;
    text-align: center;
  }
  
  .tabbar {
    display: flex;
    max-width: 180px;
    text-align: center;
    justify-content: center;

    &__item {
      cursor: pointer;
      flex: 1;
      font-size: 16px;

      &--active {
        .typo-etikett-liten {
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }

  .footer {
    text-align: center;
  }
}