@import '../../../assets/styles/main';

.expandableList {
  list-style: none;
  padding: 0;

  &__item, &__item--active {
    font-weight: normal;
    border-bottom:1px solid #C6C2BF;

    .link {
      display: block;
      text-decoration: none;
      padding: 12px 4px 12px 4px;

      .nav-frontend-chevron {
        float: right;
        top: 8px;
        right: 4px;
      }

      &:focus {
        box-shadow: 0 0 0 3px #FFBD66;
        outline:none;
      }
    }

    .expandableListWrapper {
      border-top:1px solid #C6C2BF;

      .expandableList__item, .expandableList__item--active {
        &:last-child {
          border:0;
        }
      }
    }

    ul {
      margin-left: 12px;
    }

    ul li:last-child {
      padding-bottom: 0;
    }

    &__line {
      background-color: #e7e7e9;
      height: 2px;
      border: 0;
      margin-bottom: 0;
    }
  }

  &__item--active {
    font-weight: bold;
  }
}
