@import './../../../assets/styles/base';

.colorPalette {
  display: flex;
  flex-wrap: wrap;

  .colorSampleWrapper {
    margin-bottom:20px;

    .description {
      margin: @GL_BASE_UNIT 0px 0px 0px;
      font-size: @GL_BASE_UNIT * 3.5;
      padding: 4px;
      max-width: 180px;
    }

    &:not(:last-child) {
      margin-right: @GL_BASE_UNIT * 2;
    }
  }

  @media screen and (max-width: 700px) {
    justify-content: space-between;
    .colorSampleWrapper {
      width:49%;
      margin:0 0 20px 0 !important;
    }
  }

  @media screen and (max-width: 400px) {
    justify-content: space-between;
    .colorSampleWrapper {
      width:100%;
    }
  }
}
