@import '../../../../../../../node_modules/highlight.js/styles/github.css';

.react-doc {
  padding: 12px;
  border-radius: 4px;
}

.install-doc {
  padding: 12px;
  overflow-x: hidden;

  pre {
    white-space: pre-wrap;

    code {
      background:#222;
      color:white;
    }
  }
}